# MSDClassifier

./: .gitignore  pom.xml  test.txt
src/common/: OneToManyClassifier.java  SVMModelProvider.java
src/data/genre/: BootstrapGenres.java  GenreDeciding.java  Genres.java
src/data/hdf5/: HDF5.java  HDF5_Utils.java
src/data/utils/: FileUtils.java
src/experiments/: WordCount.java
src/hadoop/: HadoopOneToManyClassification.java  HadoopSVMModelProvider.java  HadoopScaledTrainingDataProvider.java  HadoopSingleFlow.java
src/hadoop/custominputformat/: WholeFileRecordReader.java
src/hdf5/: HDF5.java  HDF5FileSegments.java  HDF5Object.java  HDF5_Utils.java
src/libsvm/core/: svm.java
src/libsvm/sample/: svm_predict.java  svm_scale.java  svm_toy.java  svm_train.java
src/libsvm/tools/: SVM_Scale.java  SVM_Toy.java  SVM_Train.java
src/libsvm/utils/: ParameterDecision.java  SVM_Utils.java  SVM_Wrapper.java
src/local/: AccuracyCalculating.java
src/local/multiThread/: ParalelDataRetriever.java  ParalelDataScaling.java  ParalelOneToManyClassification.java  ParalelSVMModelProvider.java  ParalelSingleFlow.java
src/local/singleThread/: LabelCombining.java
src/local/voting/: MajorityVoting.java  WeightedMajorityVoting.java
src/main/: Configurations.java  Execute.java  FilePaths.java  IO_Utils.java  LocalEndToEndClasification.java  SVM_Interface.java  SVM_Utils.java
src/main/java/common/: DataSplitter.java  ScaledDataProvider.java
src/main/java/data/: HadoopDataSplitter.java
src/main/java/data/genre/: BootstrapMSD.java
src/main/java/data/hdf5/: HDF5FileData.java  HDF5Object.java
src/main/java/data/utils/: DataSet_Utils.java  Statistics.java
src/main/java/experiments/: Merger.java
src/main/java/hadoop/: HadoopScaledTrainingDataProvider.java  HadoopSingleFlow.java  HadoopTrainingSetProvider.java
src/main/java/hadoop/common/: HadoopCommon.java  HadoopDefaultJob.java
src/main/java/hadoop/custominputformat/: WholeFileInputFormat.java
src/main/java/jython/: measure.py  subr.py  trans_class.py
src/main/java/libsvm/tools/: SVM_Predict.java
src/main/java/libsvm/utils/: ParameterDecision.java  SVM_Utils.java  SVM_Wrapper.java
src/main/java/local/: TestSetGenreExtracting.java
src/main/java/local/multiThread/: ParalelDataRetriever.java  ParalelDataScaling.java  ParalelOneToManyClassification.java  ParalelSVMModelProvider.java  ParalelSingleFlow.java
src/main/java/local/multiThread/utils/: MyMonitorThread.java  MyThreadPoolExecutor.java
src/main/java/local/singleThread/: HDF5DataRetriever.java  LabelCombining.java
src/main/java/main/: Configurations.java  FilePaths.java  LocalEndToEndClasification.java
src/main/java/utils/: DifferenceChart.java  PieChartResultsVisualiser.java  ResultsData.java  ResultsManagement.java  Utils.java
src/main/resources/jython/: measure.py  subr.py  trans_class.py
src/tests/: PrintFileContent.java  WordCount.java
src/utils/: DifferenceChart.java  PieChartResultsVisualiser.java  ResultsData.java  ResultsManagement.java  ResultsVisualiser.java  Utils.java
